/* ------------------------------------------------------------------------- */
/*                       Règles générales pour la page                       */
/* ------------------------------------------------------------------------- */

body{
	counter-reset: num_exo;							/* mise à zéro du compteur num_exo */
    counter-reset: num_cours;							/* mise à zéro du compteur num_cours */
	}


/* ------------------------------------------------------------------------- */
/*                                Les listes                                 */
/* ------------------------------------------------------------------------- */
.enum li {
	margin: 8px 10px 0 40px;
	text-align: justify;
	list-style-type: none;
	}

.enum li:before {
    content: "\A4 \ "; /* caractère ISO 10646 */
	}

.enum2 li {
	margin-left: 30px;
	margin-top: 5px;;
	text-align:left;
	list-style-type: none;
	}

.enum2 li:before {
    content: "\20AA \ "; /* caractère ISO 10646 */
	}

.liste_num {
	counter-reset: num_question;
	margin-bottom: 30px;
	}

.liste_num>li {
	margin: 8px 10px 0 40px;
	text-align: justify;
	list-style-type: none;
	counter-increment : num_question;
	}

.liste_num>li::before {
    content:counter(num_question)"°/ ";
	font-weight: bold;    
	}
    
/* ------------------------------------------------------------------------- */
/*                     Cours                                             */
/* ------------------------------------------------------------------------- */

.cours{
	counter-increment : num_cours;						/* mise à jour du compteur de points cours */
    border-color : #DC3545;
    border-style : solid ;
    border-radius: 5px;
    margin : 10px;
	}

.cours h2{
    color: #DC3545;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.cours h2:before{
	content : 'Point de cours n°'counter(num_exo)' - ';		/* mise en forme du compteur num_cours */
	margin-left: 40px;    
	}
    
.cours p {
    margin-left: 40px;
}

.cours div.entoure_python {
    border: 2px solid  #DC3545;

}

.cours div[class*="entoure"]:after{
	position: absolute;
	top: -15px;
	left: -2px;
	width: 80px;
	line-height: 15px;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	font-size: 0.7em;
	background:  #DC3545;
	}
    


/* ------------------------------------------------------------------------- */
/*                     Exercices                                             */
/* ------------------------------------------------------------------------- */

.exercice{
	counter-increment : num_exo;						/* mise à jour du compteur de questions */
    border-color : #007BFF;
    border-style : dotted ;
    border-radius: 5px;
    margin : 10px;
	}

.exercice h2{
    color: #007BFF;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.exercice h2:before{
	content : 'Exercice n°'counter(num_exo)' - ';		/* mise en forme du compteur num_exo */
	margin-left: 40px;    
	}
    
.exercice p {
    margin-left: 40px;
}




/* ------------------------------------------------------------------------- */
/*                                Les images                                 */
/* ------------------------------------------------------------------------- */
img.img_centre {
	display: block;
	border: 1px dashed #E3001B;
	margin: 5px auto;
	border-radius: 6px;
	padding: 5px;
	max-width: 75%;
	text-align: center;
	}
	
p img.logo,
li img.logo,
h2 img.logo {									/* images dans les paragraphes, dans les listes */
	display: inline;
	max-height: 40px;
	margin: 5px;
	padding: 0;
	vertical-align: middle;
	border: 0;
	border-radius: 4px;
	}
	
td img {									/* images dans les paragraphes, dans les listes */
	display: inline;
	max-height: 150px;
	margin: 5px;
	vertical-align: middle;
	border: 0;
	border-radius: 0;
	}

img.img_flotte {							/* Image flottante à côté d'un paragraphe */
	float: right;
	max-width: 250px;
	margin: 5px 5px 5px 30px;
	padding: 5px;
	border: 1px dashed #E3001B;
	border-radius: 6px;
	}
    
    

/* ------------------------------------------------------------------------- */
/*                     Exemples non modifiables de codes                     */
/* ------------------------------------------------------------------------- */
div[class*="entoure"]{
	position: relative;
	box-sizing: border-box;
	background-color: #ffffff;
	margin: 15px;
	margin-top: 30px;
	border: 2px solid  #007BFF;
	clear: both;
	}

div[class*="entoure"]:after{
	position: absolute;
	top: -15px;
	left: -2px;
	width: 80px;
	line-height: 15px;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	font-size: 0.7em;
	background:  #007BFF;
	}

div.entoure_python:after{
	content: "Python";
	}

div.entoure_pseudo-code{
	padding-left: 5px;
	}

div.entoure_pseudo-code:after{
	content: "Algorithme";
	}

div.entoure_html:after{
	content: "Html";
	}

div.entoure_css:after{
	content: "Css";
	}

div.entoure_js:after{
	content: "Javascript";
	}
	

/* ------------------------------------------------------------------------- */
/*                    Exécution des programmes en Python                     */
/* ------------------------------------------------------------------------- */

div[class*="interpreteur"] {
	margin: 15px;
	clear: both;
	}

div.interpreteur_python::before {
    content : "Interpréteur Python";
    text-align : center;
    font-weight: bold;
    font-size: 2em;    
	color: #ffffff;
	background: #007BFF;
	border-radius: 10px 10px 0 0;
}

div.interpreteur_python {
    width: 100%;
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
	border: 2px solid #17A2B8;
    border-radius: 10px;
}


button.execution{	
	font-size: 2em;
	font-weight: bold;
	color: #ffffff;
	background: #007BFF;
	border-radius: 0 0 10px 10px;
	cursor: pointer;
	}

div.affichage_python{
    width: 100%;
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
	border: 2px solid #28A745;
    border-radius: 10px;

}

div.affichage_python::before {
    content : "Sortie";
    text-align : center;
    font-weight: bold;
    font-size: 2em;    
	color: #ffffff;
	background: #28A745;
	border-radius: 10px 10px 0 0;
}

pre.sortie_python {
	font-family: monospace, Courier New;
	margin: 15px;
	}

    
div.tortue{
	margin: 20px;
	background-color: #ffffff;
    border: 2px solid #FFC107;
	border-radius: 5px;
	}
    
div.tortue::before {
	content : "Canevas";
    text-align : center;
    font-weight: bold;
    font-size: 1.2em;    
	color: #ffffff;
	background: #FFC107;
	border-radius: 5px 0 5px 0 ;
	}
    
/* ------------------------------------------------------------------------- */
/*         Exécution des programmes en HTML/CSS/Javascript                   */
/* ------------------------------------------------------------------------- */



div.interpreteur_html::before {
    content : "Code HTML";
    text-align : center;
    font-weight: bold;
    font-size: 2em;    
	color: #ffffff;
	background: #e8980d;
	border-radius: 10px 10px 0 0;
}

div.interpreteur_html {
    width: 100%;
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
	border: 2px solid #e8980d;
    border-radius: 10px;
}

div.interpreteur_css::before {
    content : "Code CSS";
    text-align : center;
    font-weight: bold;
    font-size: 2em;    
	color: #ffffff;
	background: #ed670e;
	border-radius: 10px 10px 0 0;
}

div.interpreteur_css {
    width: 100%;
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
	border: 2px solid #ed670e;
    border-radius: 10px;
}


div.ecran{
    width: 100%;
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
	border: 2px solid #28A745;
    border-radius: 10px;
}

div.ecran::before {
    content : "Écran";
    text-align : center;
    font-weight: bold;
    font-size: 2em;    
	color: #ffffff;
	background: #28A745;
	border-radius: 10px 10px 0 0;
}

.affichage_html,
.affichage_css {
	min-height: 350px;
	width: 99%;
	padding: 0 10px;
	vertical-align: middle;
	}

.affichage_cor_html,
.affichage_cor_css {
	width: 100%;
	min-height: 250px;
	}


